# Pinpoint

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/pinpoint/: DistanceCalculator.java  LoginActivity.java  TouchImageView.java
app/src/main/java/com/example/max/pinpoint/fragment/: HomeFragment.java  MapFinishedFragment.java  SetupMap1Fragment.java  SetupMap2Fragment.java  SetupMap3Fragment.java
app/src/main/res/layout/: content_about_us.xml  dialog_becon_point.xml  fragment_home.xml  fragment_settings.xml  fragment_setup_map2.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml
